[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = acmwebsite

# Babel configuration
[compile_catalog]
domain = acmwebsite
directory = acmwebsite/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = acmwebsite/i18n/acmwebsite.pot
width = 80
keywords = l_

[init_catalog]
domain = acmwebsite
input_file = acmwebsite/i18n/acmwebsite.pot
output_dir = acmwebsite/i18n

[update_catalog]
domain = acmwebsite
input_file = acmwebsite/i18n/acmwebsite.pot
output_dir = acmwebsite/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = acmwebsite/public/toscawidgets/
distributions = acmwebsite
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = acmwebsite/public/tw2/
distributions = acmwebsite
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
